# bot.service.manager

./: .gitignore  Dockerfile  bot.service.manager.sln
bot.service.manager/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bot.service.manager.csproj
bot.service.manager/Controllers/: ActionController.cs  EditorController.cs  FolderDiscoveryController.cs  WeatherForecastController.cs
bot.service.manager/IService/: IActionService.cs  IFolderDiscoveryService.cs
bot.service.manager/Middleware/: ExceptionHandlerMiddleware.cs
bot.service.manager/Model/: ApiResponse.cs  FileDetail.cs  FolderDiscovery.cs  KubectlService.cs  RemoteServerConfig.cs  YamlModel.cs
bot.service.manager/Model/KubeService/: ServiceRootModel.cs
bot.service.manager/Properties/: launchSettings.json
bot.service.manager/Service/: ActionService.cs  CommonService.cs  EditorService.cs  FolderDiscoveryService.cs  KubeFileConverter.cs  PodHelper.cs  YamlUtilService.cs
bot.service.manager/k8-workspace/: deploy.yml
bot.service.manager/k8-workspace/aamnaz/: Dockerfile  deploye.yml  docker-compose.yml
bot.service.manager/k8-workspace/bottomhalf/: deploy.yml
bot.service.manager/k8-workspace/database/: deploy.yml  job.yml  mysql-pv.yml  secret-mysql.yml
bot.service.manager/k8-workspace/database/scripts/: init-script.sql
bot.service.manager/k8-workspace/ev-tracker/: deploy.sh  run.sh  tracker-pod.yml
bot.service.manager/k8-workspace/ssl-certificate/: README.md  cert-manager.yml  ingress-resource.yml
(+3 files in other folders)
